.container {
  margin: 4rem 0px;
  justify-content: center;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.grid{
  display: grid;
}

.orders {
   display: grid;
  grid-template-columns: repeat(2, 200px);
  row-gap: 20px;
  column-gap: 20px;
  width: 100%;
  justify-content:space-around;
  /* flex-direction: column; */

}

.order-card {
  width: 290px;
  height: 10rem;

  background-color: white;
  box-shadow: 1px 2px 18px rgb(196, 195, 195);
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  transition: width 0.5s ease;
}
.order-table {
  width: 30%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.order-id h4 {
  font-size: 20px;
  font-weight: 600;
}
.table {
  justify-content: center;
  display: flex;
}

.card-free-table.custom-style-true {
  position: relative;
  margin: 1rem 1rem;
  width: 160px;
  height: 100px;
  box-shadow: 10px 15px 30px -12px rgb(48, 229, 12),
    10px 15px 30px -12px rgb(48, 229, 12) inset;
  border: solid rgba(44, 171, 15, 0.899) 10px;
  border-radius: 0.9rem;
  background-color: var(--red-card);
  color: rgba(47, 255, 0, 0.518);
  cursor: pointer;
  box-shadow: 0px 0px 20px 10px rgba(47, 255, 0, 0.518);
  animation: shadows_ture 2s infinite;
}

.card-free-table.custom-style-false {
  position: relative;
  margin: 1rem 1rem;
  width: 100px;
  height: 50px;
  box-shadow: 10px 15px 30px -12px rgb(255, 145, 0, 0.725),
    10px 15px 30px -12px rgba(255, 145, 0, 0.725) inset;
  border: solid rgba(255, 145, 0, 0.725) 10px;
  border-radius: 0.9rem;
  background-color: var(--red-card);
  color: rgba(255, 145, 0, 0.637);
  cursor: pointer;
  /* box-shadow: 0px 0px 20px 10px rgb(255, 145, 0, 0.725);
  animation: shadows_false 2s infinite; */
}
.order-clear {
  width: 70%;
}
.order-status {
  width: 40%;
  padding-right: 10px;
  padding-top: 13px;

  display: flex;
  flex-direction: column;
  column-gap: 10px;
  align-items: center;
}
.status {
  font-size: large;
  font-weight: 600;
  color: rgb(128, 4, 0);
}
.ready__status{
   font-size: large;
  font-weight: 600;
  color: rgb(10, 160, 10);
}
.time {
  font-size: large;
  font-weight: 600;
  color: black;
}
.foods {
  font-size: 13px;
  font-weight: 600;
  color: black;
}

@media  screen and (max-width: 550px) {
  .container {
    margin: 0.6rem 0rem;
    justify-content: center;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
  }
  .order-card {
    width: 321px;
    height: 5rem;
    background-color: white;
    box-shadow: 1px 2px 8px rgb(76, 76, 76);
    border-radius: 24px;
    display: flex;
    flex-direction: row;
  }

  .order-table {
    width: 30%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .order-id h4 {
    font-size: 12px;
    font-weight: 600;
  }
  .table {
    max-width: 96%;
    background-color: transparent;
  }

  .card-free-table.custom-style-true {
    position: relative;
    margin: 0px 1rem;
    width: 160px;
    height: 100px;
    box-shadow: 10px 15px 30px -12px rgb(48, 229, 12),
      10px 15px 30px -12px rgb(48, 229, 12) inset;
    border: solid rgba(44, 171, 15, 0.899) 10px;
    border-radius: 0.9rem;
    background-color: var(--red-card);
    color: rgba(47, 255, 0, 0.518);
    cursor: pointer;
    box-shadow: 0px 0px 20px 10px rgba(47, 255, 0, 0.518);
    animation: shadows_ture 2s infinite;
  }

  .card-free-table.custom-style-false {
    position: relative;
    margin: 0px 0rem;
    width: 60px;
    height: 40px;
    box-shadow: 10px 15px 30px -12px rgb(255, 145, 0, 0.725),
      10px 15px 30px -12px rgba(255, 145, 0, 0.725) inset;
    border: solid rgba(255, 145, 0, 0.725) 4px;
    border-radius: 0.7rem;
    background-color: var(--red-card);
    color: rgba(255, 145, 0, 0.637);
    cursor: pointer;
    /* box-shadow: 0px 0px 20px 10px rgb(255, 145, 0, 0.725);
  animation: shadows_false 2s infinite; */
  }
  .order-clear {
    width: 70%;
  }
  .order-status {
    width: 30%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .status {
    font-size: 11px;
    font-weight: 500;
    color: green;
  }
  .time {
    font-size: 10px;
    font-weight: 500;
    color: black;
  }
  .foods {
    font-size: 10px;
    font-weight: 500;
    color: black;
  }
}

@media only screen and (max-width: 680px) and (min-width: 551px) {
  .container {
    margin: 3rem;
    justify-content: center;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
  }
  .order-card {
    width: 447px;
    height: 6rem;
    background-color: white;
    box-shadow: 1px 2px 8px rgb(76, 76, 76);
    border-radius: 25px;
    display: flex;
    flex-direction: row;
  }
  .order-table {
    width: 30%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .order-id h4 {
    font-size: 14px;
    font-weight: 600;
  }
  .table {
    max-width: 96%;
    background-color: transparent;
  }

  .card-free-table.custom-style-true {
    position: relative;
    margin: 0px 1rem;
    width: 160px;
    height: 100px;
    box-shadow: 10px 15px 30px -12px rgb(48, 229, 12),
      10px 15px 30px -12px rgb(48, 229, 12) inset;
    border: solid rgba(44, 171, 15, 0.899) 10px;
    border-radius: 0.9rem;
    background-color: var(--red-card);
    color: rgba(47, 255, 0, 0.518);
    cursor: pointer;
    box-shadow: 0px 0px 20px 10px rgba(47, 255, 0, 0.518);
    animation: shadows_ture 2s infinite;
  }

  .card-free-table.custom-style-false {
    position: relative;
    margin: 0px 0rem;
    width: 70px;
    height: 50px;
    box-shadow: 10px 15px 30px -12px rgb(255, 145, 0, 0.725),
      10px 15px 30px -12px rgba(255, 145, 0, 0.725) inset;
    border: solid rgba(255, 145, 0, 0.725) 6px;
    border-radius: 0.7rem;
    background-color: var(--red-card);
    color: rgba(255, 145, 0, 0.637);
    cursor: pointer;
    /* box-shadow: 0px 0px 20px 10px rgb(255, 145, 0, 0.725);
  animation: shadows_false 2s infinite; */
  }
  .order-clear {
    width: 70%;
  }
  .order-status {
    width: 30%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .status {
    font-size: 15px;
    font-weight: 600;
    color: green;
  }
  .time {
    font-size: 13px;
    font-weight: 600;
    color: black;
  }
  .foods {
    font-size: 13px;
    font-weight: 600;
    color: black;
  }
}






/* Order Details  */


.cart-card {
  position: relative;
  /* margin: 1rem 1rem; */
  width: 350px;
  height: 32rem !important;
  box-shadow: 1px 0px 10px rgb(159, 157, 157);
  border-radius: 0.9rem 0.9rem 0rem 0rem;
  background-color: var(--red-card);
  color: var(--text);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  overflow-y: auto;
}
.cart-header {
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: row;
  text-align: center;
  font-weight: 600;
  font-size: medium;
}
.cart-header h3 {
  padding: 10px;
  justify-content: left;

  text-align: left;
  font-weight: 500;
  font-size: 20px;
  font-weight: 600;
  color: #3a3a3a;
}
select {
  /* width: 100%; */
  background-color: rgb(243, 243, 243);
  border: solid #ff8800 2px;
  color: #ff8800;
  border-radius: 25px;
}

option {
  background-color: #ffffff;
  color: rgb(255, 255, 255);
  border: solid #ff8800 2px;
  color: #ff8800;
}

.cart-info {
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.items-img {
  border-image-outset: 0cap;
  overflow: hidden;
}
.items-img img {
  height: 60px;
  width: 60px;
  border-radius: 50px;
  transition: 0.1s;
}

.items-img img:hover {
  transform: scale3d(50);
  height: 70px;
  width: 70px;
  border-radius: 50px;
}
.items-name,
.items-type
 {
  font-size: large;
  font-weight: 600;
  color: rgb(77, 77, 77);
}
.items-price {
  color: rgb(53, 52, 52);
}
.cart_menu{

  justify-content: center;
}
.cart_items{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.items-x{
  font-size: small;
}
.items-total-price{
  font-size: large;
  font-weight: 600;
  color: #ff8800;
}


.proceed-btn {
  position: relative;
  /* margin: 1rem 1rem; */
  width: 351px;
  height: 50px;
  box-shadow: 1px 2px 10px 1px rgb(159, 157, 157);
  border-radius: 0rem 0rem 0.9rem 0.9rem;
  background-color: var(--red-card);
  color: var(--text);
  cursor: pointer;
  justify-content: space-around;
  align-items: center;
  display: flex;
}
.proceed-btn{
  font-size: medium;
  font-weight: 600;
  color: #ff8800;
}
.proceed-btn span{
  font-size: large;
  font-weight: 600;
  color: #595656;
}







